// Generated by CoffeeScript 1.6.3
/*
What: Problem1 from http://projecteuler.net/problem=1
Why: I thought it was the hardest problem
Who: Chris Fortescue
Strategy: Create a minimum range to use for iteration.  Pre-calc as much as possible.  Derived from my ruby version
Copyright: Chris Fortescue, Nov 2013  All rights reserved
Permission hereby granted to use for any reason
*/


(function() {
  var calc_it, debug, end_date, end_time, max15, max3, max5, naturals, one_day, results, rval, startT, start_time, t, the_top, _i;

  start_time = new Date();

  debug = false;

  the_top = 1000;

  naturals = [3, 5, 15];

  rval = (the_top / 3) + 1;

  max3 = (the_top % 3) === 0 ? the_top / 3 - 1 : the_top / 3;

  max5 = (the_top % 5) === 0 ? the_top / 5 - 1 : the_top / 5;

  max15 = (the_top % 15) === 0 ? the_top / 15 - 1 : the_top / 15;

  if (debug === true) {
    console.log("max3: " + max3 + " max5: " + max5 + " max15: " + max15 + " rval: " + rval);
  }

  results = [0, 0, 0];

  calc_it = function(t) {
    var jj;
    if (t <= max3) {
      results[0] += t * 3;
    }
    if (t <= max5) {
      results[1] += t * 5;
    }
    if (t <= max15) {
      jj = t * 15;
      if ((jj % 3) === 0 && (jj % 5) === 0) {
        results[2] += jj;
      }
    }
    if (debug === true) {
      return console.log("t: " + t + " max3: " + max3 + " max5: " + max5 + " max15: " + max15 + " results[0]: " + results[0] + " results[1]: " + results[1] + " results[2]: " + results[2]);
    }
  };

  for (t = _i = 1; 1 <= rval ? _i <= rval : _i >= rval; t = 1 <= rval ? ++_i : --_i) {
    calc_it(t);
  }

  end_date = new Date();

  one_day = 86400000;

  startT = start_time.getTime() / 1000.0;

  end_time = end_date.getTime() / 1000.0;

  if (debug === true) {
    console.log("start_time: " + startT + " end_time: " + end_time + "  execution_time: " + (end_time - startT) + " seconds");
  }

  if (debug === true) {
    console.log("Results: For 3: " + results[0] + " For 5: " + results[1] + " Collisions: " + results[2]);
  }

  console.log("Answer: " + (results[0] + results[1] - results[2]) + " took " + (end_time - startT) + " seconds to complete");

}).call(this);
