// Generated by CoffeeScript 1.6.3
/*

What: The answer to problem59 here http://projecteuler.net/problem=59
Why : Because I love encryption oriented problems.  I gave you, Adobe, source code that demonstrates this
 here: http://tinyurl.com/f4tq4u-1  ruby->pbkdf2
Who : Chris Fortescue (f4tq@yahoo.com)
When: Nov 5, 2013

Overview:
-Reads the cipher, splits it on commas and converts it to an source array.
-Generate all lower (a-z) 3 letter permutations and brut force the key against the cipher
-Short circuits for speed.

Takes ~2 seconds on Macbook Pro

Thanks for 

+ just to make sure on the utf8 <--> ascii8 question http://en.wikipedia.org/wiki/UTF-8
*/


(function() {
  var Permutate, all_permutations, answerText, char_val, combo_bytes, debug, dictionary, end_date, end_time, fs, good_chars, ii, indata, jj, key, letters, matches, one_day, out, perm_clf, rv, startT, start_time, sumit, t, text, v, val, word, _i, _j, _len, _ref, _results;

  start_time = new Date();

  debug = false;

  require('fs');

  Permutate = (function() {
    function Permutate() {
      this.results = [];
      this.used = [];
      this.output = [];
    }

    Permutate.prototype.getPermutations = function(input, size) {
      var chars, output;
      chars = input.split('');
      output = [];
      this.used = new Array(chars.length);
      this.output = [];
      this.doPermute(chars, size, 0);
      return this.results;
    };

    Permutate.prototype.doPermute = function(input, size, level) {
      var i, word, _results;
      if (size === level) {
        word = this.output.join("");
        this.results.push(word);
        return;
      }
      level++;
      i = 0;
      _results = [];
      while (i < input.length) {
        if (this.used[i] === true) {
          i++;
          continue;
        }
        this.used[i] = true;
        this.output.push(input[i]);
        this.doPermute(input, size, level);
        this.used[i] = false;
        this.output.pop();
        _results.push(i++);
      }
      return _results;
    };

    return Permutate;

  })();

  perm_clf = new Permutate();

  fs = require('fs');

  indata = fs.readFileSync('cipher1.txt', 'utf8');

  indata = indata.replace(/\r\n/g, '\n');

  indata = indata.replace(/\n/g, '');

  rv = (function() {
    var _i, _len, _ref, _results;
    _ref = indata.split(',');
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      val = _ref[_i];
      _results.push(parseInt(val));
    }
    return _results;
  })();

  if (debug) {
    console.log("read " + rv.count + " bytes");
  }

  if (debug) {
    puts("read in: " + rv);
  }

  letters = 'abcdefghijklmnopqrstuvwxyz';

  good_chars = [9, 10, 13].concat((function() {
    _results = [];
    for (_i = 32; _i <= 126; _i++){ _results.push(_i); }
    return _results;
  }).apply(this));

  dictionary = ["the", "THE", "BECAUSE", "because", "when", "was", "his", "her", "I ", "everything", "there"];

  sumit = 0;

  all_permutations = perm_clf.getPermutations(letters, 3);

  ii = 0;

  key = '';

  answerText = '';

  sumit = 0;

  while (ii < all_permutations.length) {
    combo_bytes = (function() {
      var _j, _len, _ref, _results1;
      _ref = all_permutations[ii].split('');
      _results1 = [];
      for (_j = 0, _len = _ref.length; _j < _len; _j++) {
        v = _ref[_j];
        _results1.push(v.charCodeAt(0));
      }
      return _results1;
    })();
    out = [];
    jj = 0;
    while (jj < rv.length) {
      t = rv[jj];
      v = combo_bytes[jj % 3] ^ t;
      if (good_chars.indexOf(v) === -1) {
        break;
      }
      out.push(v);
      jj++;
    }
    if (jj < rv.length) {
      ii++;
      continue;
    }
    text = out.map(function(ord_val) {
      return String.fromCharCode(ord_val);
    });
    text = text.join('');
    matches = [];
    matches = (function() {
      var _j, _len, _results1;
      _results1 = [];
      for (_j = 0, _len = dictionary.length; _j < _len; _j++) {
        word = dictionary[_j];
        if (text.indexOf(word) !== -1) {
          _results1.push(word);
        }
      }
      return _results1;
    })();
    if (matches.length >= 3) {
      key = all_permutations[ii];
      answerText = text;
      _ref = answerText.split('');
      for (_j = 0, _len = _ref.length; _j < _len; _j++) {
        char_val = _ref[_j];
        sumit += char_val.charCodeAt(0);
      }
      break;
    }
    ii++;
  }

  end_date = new Date();

  one_day = 86400000;

  startT = start_time.getTime() / 1000.0;

  end_time = end_date.getTime() / 1000.0;

  console.log("Answer: " + sumit + "\nCode: " + key + " \nDecoded Text: " + answerText + "\nTook: " + (end_time - startT) + " seconds to find");

}).call(this);
